image: python

stages:
- build
- test
- deploy

build:
  stage: build
  script:
    - python3 -V

test:
  stage: test
  script:
    - python3 test.py

pages:
  stage: deploy
  script:
  - mkdir .public
  - cp -r * .public
  - mv .public public
  - echo "end of deploy"
  artifacts:
    paths:
    - public
  only:
  - master
